is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinqColeccion
build_property.ProjectDir = C:\Users\mlgt0\Dropbox\Mi PC (LAPTOP-VO53MHRQ)\Documents\INGENIERIA DE SOFTWARE\Tecnologías\LinqTest\LinqColeccion\
